PORT=5002
MONGODB_URI=mongodb://127.0.0.1:27017/company_data
MONGODB_URI_ATLAS=mongodb+srv://praveen-db:praveen-db@csv.vgxfarp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here